# sb_aws_study_template_web

./: .gitignore  pom.xml
src/main/java/com/template/web/: ServletInitializer.java  TemplateApplication.java
src/main/java/com/template/web/configuration/: BasicConfiguration.java  ConfigurationForTiles.java  ErrorConfiguration.java  MailConfig.java  WebConfiguration.java
src/main/java/com/template/web/configuration/health/: HealthCheck.java
src/main/java/com/template/web/controller/: SampleController.java
src/main/java/com/template/web/controller/board/: BoardController.java
src/main/java/com/template/web/controller/home/: HomeController.java
src/main/java/com/template/web/controller/login/: LoginController.java  MailService.java
src/main/java/com/template/web/controller/reply/: ReplyController.java
src/main/java/com/template/web/interceptor/: LoginCheckInterceptor.java
src/main/java/com/template/web/servlet/: DefaultErrorHandlerServlet.java  ErrorHandlerServlet.java  TemplateErrorHandlerServlet.java
src/main/resources/: application.properties
src/main/resources/config/: data-source.yml  mybatis-config.xml  project-data.yml
src/main/webapp/WEB-INF/css/: common.css  common.css.map  dep.css  jquery.mCustomScrollbar.min.css  slick-theme.css  slick.css  sweetalert.css
src/main/webapp/WEB-INF/js/: dev.js  join.js  layout.js  require.config.js  ui.js
src/main/webapp/WEB-INF/js/board/js/: jquery-ui.js
src/main/webapp/WEB-INF/js/lib/: jquery-1.8.2.js
src/main/webapp/WEB-INF/js/libs/: echarts.min.js  jquery.mCustomScrollbar.concat.min.js
src/main/webapp/WEB-INF/jsp/board/community/: list.jsp  notice.jsp
src/main/webapp/WEB-INF/jsp/board/reply/: depth.jsp  reply.jsp
src/main/webapp/WEB-INF/jsp/error/: nodisplay.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/main/: index.jsp  robots.txt
src/main/webapp/WEB-INF/tiles/layout/: contents_layout.jsp  error_layout.jsp  layout.jsp
src/main/webapp/WEB-INF/tiles/tile/: tiles.xml
src/main/webapp/WEB-INF/tiles/tile/etc/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/tile/pc/: footer.jsp  header.jsp
src/test/java/com/hanteo/web/: TemplateApplicationTests.java
