spring.application.name=template-web

server.contextPath=/template


server.error.whitelabel.enabled=false
server.error.path=/servlet/errorHandler
server.error.include-stacktrace=always

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com.template.web.controller.c.login=DEBUG
logging.level.com.template.common.restfull.invoker.RestMethodInterceptor=DEBUG

spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:properties/ehcache.xml

#Mail 25send  smtp.gmail.com @template.com
template.mail.smtp.host=mail.template.co.kr
template.mail.smtp.port=25
template.mail.smtp.user=login
template.mail.smtp.pass=his4941

template.mail.smtp.mail=template@template.com